*
    padding: 0
    margin: 0
    box-sizing: border-box

a
    text-decoration: none
    color: #000
    &:hover
        text-decoration: none
        color: #000

.wrap
    width: 80%
    margin: 0 auto

header
    width: 100%
    padding: 50px 0 50px 0
    border-bottom: 2px solid #d8d8d8
    .wrap
        display: flex
        justify-content: space-between
        transition-duration: .3s
        .menu
            a
                color: #000000
                font-size: 24px
                font-weight: 400
                border-bottom: 2px solid transparented
                &:hover
                    border-bottom: 2px solid #08f
        .reg-auth
            display: flex
            width: 30%
            div
                width: 100%
                display: flex
                justify-content: space-around
            a
                color: #000000
                font-size: 22px
                font-weight: 400
                border-bottom: 2px solid transparented
                &:hover
                    border-bottom: 2px solid #08f
            /*.not-signin
                display: none*/
            .signin
                display: none !important


.main
    padding: 150px 0 100px 0
    width: 100%
    h2
        font-size: 28px
        font-weight: 600
    .search
        margin-top: 100px
    .list-users
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        padding: 0 0 20px 0
        background-color: #f5f5f5
        .item-list
            width: 95%
            margin: 0 auto
            display: flex
            justify-content: space-evenly
            align-items: center
            background-color: #fff
            margin-top: 20px
            padding: 10px 0 10px
            .block-image
                width: 10%
                border: 1px solid #f5f5f5
                overflow: hidden
                img
                    max-width: 100%
                    transition-duration: 1s
                    min-width: 50px
                    &:hover
                        transform: scale(1.3)
            .info-user
                height: 100%
                padding: 5px
                text-align: center
                font-size: 18px
                width: 30%
            .score_user
                text-align: center
                width: 40%

    .pagination
        justify-content: center
        margin-top: 20px