*
    padding: 0
    margin: 0
    box-sizing: border-box

a
    text-decoration: none
    color: #000
    &:hover
        text-decoration: none
        color: #000

.wrap
    width: 80%
    margin: 0 auto

header
    width: 100%
    padding: 50px 0 50px 0
    border-bottom: 2px solid #d8d8d8
    .wrap
        display: flex
        justify-content: space-between
        transition-duration: .3s
        .menu
            a
                color: #000000
                font-size: 24px
                font-weight: 400
                border-bottom: 2px solid transparented
                &:hover
                    border-bottom: 2px solid #08f
        .reg-auth
            display: flex
            width: 30%
            div
                width: 100%
                display: flex
                justify-content: space-around
            a
                color: #000000
                font-size: 22px
                font-weight: 400
                border-bottom: 2px solid transparented
                &:hover
                    border-bottom: 2px solid #08f
            /*.not-signin
                display: none*/
            .signin
                display: none !important


.main
    padding: 150px 0 100px 0
    width: 100%
    th, td
        padding: 20px 0 20px 0
        text-align: center 
    .button-cancel
        width: 100%
        display: flex
        justify-content: flex-end
        button
            margin-top: 100px       
